<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <title>Steffy Antonette Rodrigues</title>
  </head>
  <body>
    <!-- This is a HTML comment -->

      <header>
         <h1>Steffy Antonette Rodrigues</h1> 
         <nav>
            <ul>
                <li>
           <a href="index.html">Home</a>
                </li>
                <li>
           <a href="notes.html">Notes</a>    
                </li>
             </ul>
         </nav>
      </header>
      <main>
        <article>
            <h2>About Me</h2>
            <img title="Steffy Antonette Rodrigues" src="images/Profile.jpeg" alt="profile picture">
        <p> 
            I'm <strong>Steffy Antonette Rodrigues</strong> and I am from India. I'm <em>creative, talented, skilled,</em> and have experience in creating and developing a variety of print designs and logos. I am a <em>freelancer in designing and branding</em>. I completed my Bachelor's degree in <strong>Animation and Graphic Design</strong> from 3<sup>rd</sup> June 2016 to 15<sup>th</sup> March 2019 in the Communication <abbr title="Department">Dept.</abbr>. My career goal is to become a creative designer whose designs will inspire and motivate people and retain a lasting impression in their minds. My hobbies are 
        </p>

            <ol>
                <li>Drawing</li>
                <li>Singing</li>
                <li>Dancing</li> 
                <li>Photography</li>
                <li>Wall painting</li>
            </ol>
        
        <p>
            I have good communication and leadership skills. I am an initiator and possess good organizing skills. I am confident to lead a team. I have ample experience in organizing and planning events. These skills will enable me to contribute to the success of my team. I always ensure that all members of my team are ready for a program or an event. I am good at coaching and can inspire people who struggle with their ideas to bring their best to the table.
        </p>
         </article>
         </main>
        
            <blockquote>
                &quot;You Don’t Have To Be Great To Start, But You Have To Start To Be Great.&quot; <cite>- Zig Ziglar</cite>
            </blockquote>
            
         <footer>
            <p>Copywrite &copy; Steffy Antonette Rodrigues, 2021</p>
         </footer>
  </body>
</html>